<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29b6f6</color>
    <color name="colorPrimaryDark">#2084B6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
</resources>
